<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
</head>

<body>
    <div class="first-section">
        <div class="navbar">
            <div class="yourname">Your Name</div>
               <div class="idn1">
                  <div class="idn3">
                     <div class="theblog">Blog</div>
                   </div>
                   <div class="idn3">
                     <div class="theblog">Projects</div>
                   </div>
                   <div class="idn3">
                    <div class="theblog">About</div>
                   </div>
                   <div class="idn3">
                   <div class="theblog">Newsletter</div>
                    </div>
                 <div class="toggleicon">
                      <div class="idn4">
                          <div class="idn5">
                             <div class="idn6"></div>
                             <div class="idn7"></div>
                             <div class="idn8"></div>
                            </div>
                        </div>
                        <div class="idn9">
                           <div class="idn5">
                               <div class="idn10"></div>
                               <div class="idn8"></div>
                           </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="idn11">
            <div class="maincontent">THE BLOG</div>
        </div>
    </div>
</div>
    <div class="section2">
        <div
            class="section2-1">
            <div
                class="recentblog">
                Recent blog posts
            </div>
               <div
                class="imagegap">
                <div
                    class="imagebox">
                    <img class="image"
                        src="Image.png" />      
                    <div
                       class="contentpart">
                        <div
                            class="oliviyagap">
                            <div class="oliviya">
                                Olivia Rhye • 1 Jan 2023</div>
                            <div class="ukgap">
                                <div class="ukreview">
                                    UX review presentations</div>
                                <div class="ukgap2">
                                    <div class="arrowbox">
                                        <div class="arrow">
                                            <i class="fa-solid fa-arrow-up"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div
                               class="howdoyou">
                                How do you create compelling presentations that wow your colleagues and impress your
                                managers?</div>
                        </div>
                        <div
                            class="footer1">
                            <div
                               class="design1">
                                <div
                                    class="design2">
                                    <div
                                       class="design">
                                        Design</div>
                                </div>
                            </div>
                            <div
                                class="design1">
                                <div
                                    class="Research1">
                                    <div
                                       class="research">
                                        Research</div>
                                </div>
                            </div>
                            <div
                                class="design1">
                                <div
                                   class="presentation1">
                                    <div
                                       class="presentation">
                                        Presentation</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div
                    class="section2-2">
                    <div
                        class="imagbox2">
                        <img class="image2"
                            src="Image (1).png" />
                        <div
                            class="phonix1">
                            <div
                                class="phonix2">
                                <div 
                                   class="phonix">
                                    Phoenix Baker • 1 Jan 2023</div>
                                <div
                                    class="merging1">
                                    <div
                                        class="merging">
                                        Migrating to Linear 101</div>
                                    <div
                                        class="linear">
                                        Linear helps streamline software projects, sprints, tasks, and bug tracking.
                                        Here’s how to get...</div>
                                </div>
                            </div>
                            <div
                               class="designin">
                                <div
                                    class="designinside">
                                    <div
                                        class="designbox">
                                        <div
                                           class="designsection2">
                                            Design</div>
                   "                </div>
                                </div>
                                <div
                                    class="researchin">
                                    <div
                                        class="researchout">
                                        <div
                                            class="researchsection2">
                                            Research</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div
                        class="imagebox3">
                        <img class="image2"
                            src="image3.png" />
                        <div
                            class="lan1">
                            <div
                               class="lan2">
                                <div
                                    class="lan">
                                    Lana Steiner • 1 Jan 2023</div>
                                <div
                                   class="building1">
                                    <div
                                       class=""building>
                                        Building your API Stack</div>
                                    <div
                                       class="therise">
                                        The rise of RESTful APIs has been met by a rise in tools for creating, testing,
                                        and manag...</div>
                                </div>
                            </div>
                            <div 
                                class="designin">
                                <div
                                    class="designinside">
                                    <div
                                        class="designbox4">
                                        <div
                                            class="designcontent">
                                            Design</div>
                                    </div>
                                </div>
                                <div
                                    class="designin">
                                    <div
                                        class="researchcontent">
                                        <div
                                            class="researchmain">
                                            Research</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section2">
        <div class="section3">
            <div class="imageoutside">
                <div  class="imageinside">
                    <img class="image4 " src="image4.png" />
                    <div class="oliviyaout">
                        <div class="oliviyain">
                            <div class="oliviya3">Olivia Rhye • 1 Jan 2023</div>
                            <div class="gridout">
                                <div class="grid">Grid system for better Design User Interface</div>
                                <div class="gridpadding ">
                                    <div class="gridpadding1">
                                        <div class="gridborder"></div>
                                    </div>
                                </div>   
                            </div>
                            <div class="section3main">A grid system is a design tool used to arrange content on a webpage. It is a series of vertical and horizontal lines that create a matrix of intersecting points, which can be used to align and organize page elements. Grid systems are used to create a consistent look and feel across a website, and can help to make the layout more visually appealing and easier to navigat e.</div>
                        </div>
                        <div class="footer1">
                            <div class="design1">
                                <div class="designsection3">
                                    <div class="maindesign">Design</div>
                                </div>
                            </div>
                            <div class="design1">
                                <div class="designsection3-1 " >
                                    <div class="maininterface">Interface</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section4">
        <div class="section4padding">
            <div class="section4height">
                <div class="section4mainheading">All blog posts</div>
                <div class="section4height2">
                    <div class="section4image1">
                        <div class="section4imagebox1">
                            <img class="section4imagewidth" src="sec4img1.png" />
                            <div class="alaceout">
                                <div class="alacein">
                                    <div style=>Alec Whitten • 1 Jan 2023</div>
                                    
                                </div>
                            </div>
                        </div>
                      
            </div>
            <div class="footer2">
                <div class="footer2-1">
                    <div class="footer2-2">
                        <div class="footer2-3">
                            <div class="footer-background" ></div>
                        </div>
                        <div class="previous">Previous</div>
                    </div>
                </div>
                <div class="insidefooter" >
                    <div class="footerbox1">
                        <div class="footerbox1">
                            <div class="footer1main">1</div>
                        </div>
                    </div> 
                    <div class="footer2">
                        <div class="footerborder">
                            <div class="footer2main">2</div>
                        </div>
                    </div>
                    <div class="footer2">
                        <div class="footerborder">
                            <div class="footer2main">3</div>
                        </div>
                    </div>
                    <div class="footer2">
                        <div class="footerborder">
                            <div class="footer2main">...</div>
                        </div>
                    </div>
                    <div class="footer2">
                        <div class="footerborder">
                            <div class="footer2main">8</div>
                        </div>
                    </div>
                    <div class="footer2">
                        <div class="footerborder">
                            <div class="footer2main">9</div>
                        </div>
                    </div>
                    <div class="footer2">
                        <div class="footerborder">
                            <div class="footer2main">10</div>
                        </div>
                    </div>
                </div>
                <div class="footer2-1">
                    <div class="footer2-2">
                        <div class="previous">Next</div>
                        <div class="footer2-3">
                            <div class="footer-background"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>